<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CV</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        background-color: #f0f0f0;
      }
      ul {
        list-style-type: circle;
      }
      table,
      th,
      td {
        border-style: solid;
        border-collapse: collapse; 
      }
      table {
        width: 200px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      th {
        background-color: #424242;
      }
      td {
        margin: auto;
        padding: 8px;
      }
    </style>

  </head>
  <body>
    <h1>Curriculum Vitae</h1>
  </body>
  <ul>
    <li>CV 순서</li>
  </ul>
  <ol>
    <li>name</li>
    <li>surname</li>
    <li>skills</li>
    <li>career path</li>
  </ol>
  <table>
    <th>멋있는 청년</th>
    <tr>
      <td>yeomin</td>
    </tr>
    <tr>
      <td>min</td>
    </tr>
    <tr>
      <td>잘 자기</td>
    </tr>
    <tr style="border: 2px solid #424242";>
      <td>None</td>
    </tr>
  </table>
</html>
